-------------------------------------------------------------------------------
Test set: edu.dalhousie.business.dalmembership.controller.balance.BalanceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! - in edu.dalhousie.business.dalmembership.controller.balance.BalanceTest
edu.dalhousie.business.dalmembership.controller.balance.BalanceTest  Time elapsed: 0.042 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at edu.dalhousie.business.dalmembership.controller.balance.BalanceTest.setUp(BalanceTest.java:15)
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @13a5fe33
	at edu.dalhousie.business.dalmembership.controller.balance.BalanceTest.setUp(BalanceTest.java:15)

